apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: camera-collector-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: camera.fogcat5.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: camera-collector-webapp
            port:
              number: 80
  tls:
  - hosts:
    - camera.fogcat5.com
    secretName: camera-collector-cert
